DATABASE_URL=postgres://postgres:<Type same password entered in POSTGRES_PASSWORD>@db:5432/db_01
REDIS_URL=redis://redis:6379
POSTGRES_PASSWORD= // Set it as per your wish
POSTGRES_DB=db_01
BACKEND_BASE_URL=http://localhost:5000
GITHUB_PAT=  //Add Yours GITHUB_PAT or Mail Me for PAT